.data
quebra: .asciiz "\n"

.text
main:
    li $v0, 5           
    syscall
    move $t0, $v0
               
    add $t1, $zero, $zero #zera o índice
    addi $t2, $t2, -32768

while:
    beq $t1, $t0, end

    li $v0, 5           
    syscall
    move $t3, $v0        

    bgt $t3, $t2, maior  

    addi $t1, $t1, 1   
    j while

maior:
    move $t2, $t3         
    addi $t1, $t1, 1   
    j while

end:
    move $a0, $t2       
    li $v0, 1           
    syscall

    li $v0, 10          
    syscall
