.data
zero: .double 0.0
cem: .double 100.0
quebra: .asciiz "\n"

.text
main:
    #lendo o custo
    li $v0, 6
    syscall
    l.d $f2, zero      # Usando l.d para carregar um double

    #lendo porcentagem1
    li $v0, 6
    syscall
    l.d $f3, zero      # Usando l.d para carregar um double

    #lendo porcentagem2
    li $v0, 6
    syscall
    l.d $f4, zero      # Usando l.d para carregar um double

    #calculando porcentagem de lucro
    mul.d $f5, $f2, $f3
    l.d $f6, cem        # Usando l.d para carregar um double
    div.d $f7, $f5, $f6

    #calculando impostos
    mul.d $f8, $f2, $f4
    l.d $f9, cem        # Usando l.d para carregar um double
    div.d $f10, $f8, $f9

    #somando
    add.d $f11, $f7, $f10
    add.d $f13, $f2, $f11

    l.d $f12, zero      # Usando l.d para carregar um double

    li $v0, 3            # Usando 3 para imprimir double
    syscall

    li $v0, 4
    la $a0, quebra
    syscall

    li $v0, 10
    syscall